server.servlet.encoding.force-response=true

spring.datasource.url = jdbc:postgresql://localhost:5432/pgdemo
spring.datasource.username = pgdemo
spring.datasource.password = pgdemo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update